ALLOWED_HOST="0.0.0.0"
SECRET_KEY=meandyouaretogether
DEBUG=False
PORT=10000
TELEGRAM_TOKEN="5822305353:AAHexHNC9TLD1HZvZGcMg4C19hGnVGLyr6M"
APP_BASE_URL="https://tbf-b1-editor.onrender.com/shop-online/"
YOUR_API_KEY="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"
